# TravelDataKeeper_SeleniumTestFramework

./: App.config  JsonReader.cs  README.md  TravelDataKeeperTestFramework.csproj  index.html
PageObjects/: InspirationPage.cs  LoginPage.cs  MainPage.cs  SignUpPage.cs  TravelerOptionsPage.cs
Tests/: E2ETest.cs  LoginTests.cs  SignUpTest.cs
utilities/: Base.cs  TestData.json
